<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/et_usuario"
            android:text="@string/tv_usuario" />

        <EditText
            android:id="@+id/et_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/ingrese_usuario"
            android:imeOptions="actionSend"
            android:inputType="text" >
        </EditText>

        <Button
            android:id="@+id/bt_enviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bt_text_enviar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <ListView
                android:id="@+id/lv_usuario"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>

            <fragment
                android:id="@+id/fragment_1"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                class="com.mejorando.Fragmento"
                tools:layout="@layout/fragmento" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>